<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description"  content="About Our Group Members">
  <meta name="keywords"     content="HTML5, CSS">
  <meta name="author"       content="Le Ngoc Quynh Trang, Pham Truong Que An">
  <meta name="viewport"     content="width=device-width, initial-scale=1.0">
  <title>AT | About us</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Navigation Menu -->
  <header>
    <nav>
      <h1>AT</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="jobs.html">Recruitment</a></li>
          <li><a href="apply.html">Apply Now</a></li>
          <li><a href="about.html" class="active">About Us</a></li>
          <li><a href="enhancements.html">Enhancements</a></li>
          <li><a href="mailto:105028463@student.swin.edu.au, 
                      mailto:quynhtranglengoc@gmail.com">Contact</a></li>
        </ul>
    </nav>
  </header>

  <!-- Group Info -->
  <h1>Group Name</h1>
  <dl>
    <dt>AT</dt>
      <dd>AT stands for An and Trang</dd>
  </dl>

  <h1>Group ID</h1>
  <dl>
    <dt></dt>
  </dl>

  <h1>Our tutor</h1>
  <dl>
    <dt>Phan Thanh Tra</dt>
      <dd>Mrs. Tra is a dedicated and humorous lecturer. 
        She knows how to stir up the atmosphere to deliver engaging lectures.</dd>
  </dl>

  <h1>Member's Contribution</h1>
  <h2>Member's Name</h2>
  <dl>
    <dt>Pham Truong Que An</dt>
      <dd>Team Leader</dd>
    <dt>Le Ngoc Quynh Trang</dt>
      <dd>Member</dd>
  </dl>
  <h2>Member's Contribution</h2>
  <dl>
    <dt>Que An: 50%</dt>
      <dd>An is reponsible for styling the website and make it looks professional.</dd>
    <dt>Quynh Trang: 50%</dt>
      <dd>Trang write a clean, well-structured HTML files strictly followed the assignemnt requirements.</dd>
  </dl>

  <h1>Member's Photo</h1>
  <figure>
    <img src=" " alt="Que An's Profile">
    <figcaption>Pham Truong Que An</figcaption>
  </figure>

  <figure>
    <img scr="" alt="Quynh Trang's Profile">
    <figcaption>Le Ngoc Quynh Trang</figcaption>
  </figure>

  <h1>Our Timetable</h1>
  <table>
    <thead>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
      <th>Saturday</th>
      <th>Sunday</th>
    </thead>

    <tbody>
      <tr>
        <td>
          TNE10006 - Networking & Switching<br>
          Lecturer: Mr. Nguyen Vu Anh Quang<br>
          Room: Malaysia
        </td>
        <td> </td>
        <td>
          COS10026 - Web Technology Project<br>
          Lecturer: Mrs. Phan Thanh Tra<br>
          Room: Innovation Lab<br>
        </td>
        <td> </td>
        <td> </td>
        <td>
          STA10003 - Foundations of Statistics<br>
          Lecturer: Mr. Vo Quoc Trinh<br>
          Room: Innovation Lab<br>
        </td>
        <td> </td>
    </tbody>
  </table>

  <h1>Our Email</h1>
  <p>Que An's Email: <a href="mailto:" target="_blank"></a></p>
  <p>Quynh Trang's Email: <a href="mailto:105028463@student.swin.edu.au" target="_blank">105028463@student.swin.edu.au</a></p>
